# tfm-muit-etsit-upm

./: README.md  Referencias bibliográficas.md
Código fuente y componentes software/Entidad de coordinación (Python)/: caches.json  clients.json  contents.txt  coordinator.py
Código fuente y componentes software/Orquestador de red (Aplicación de ONOS)/: app.xml  features.xml  orquestador-1.0.0.oar  pom.xml
Código fuente y componentes software/Orquestador de red (Aplicación de ONOS)/src/main/java/es/upm/etsit/muit/tfm/davidmartinezgarcia/orquestador/: NetworkScenario.java  NetworkScenarioHost.java  NetworkScenarioSwitch.java  Orchestrator.java  OrchestratorConstants.java  OrchestratorInterface.java  OrchestratorWebApplication.java  OrchestratorWebResource.java  package-info.java
Código fuente y componentes software/Orquestador de red (Aplicación de ONOS)/src/main/webapp/WEB-INF/: web.xml
Código fuente y componentes software/Orquestador de red (Aplicación de ONOS)/src/test/java/es/upm/etsit/muit/tfm/davidmartinezgarcia/orquestador/: AppComponentTest.java
Código fuente y componentes software/vProxy (Apache Traffic Server con Lua)/: ats_vproxy_v3.lua
Documentación y guías/Apache Traffic Server/: (1) Instalación.md  (2) Configuración.md  Configuración.md  Instalación.md
Documentación y guías/Entidad de coordinación de la red/: (1) Instalación y configuración del modo de funcionamiento.md  Instalación y configuración del modo de funcionamiento.md
Documentación y guías/ONOS/: (1) Instalación.md  (2) Ejecución y gestión en versión de producción.md  (4) Compilación y gestión del ciclo de vida de las aplicaciones.md
Documentación y guías/Otras/: (2) Instalación de otras utilidades y dependencias.md  Generación de MPEG-DASH.md  Instalación de VNX.md  Instalación de otras utilidades y dependencias.md
Documentación y guías/Python y dependencias (Entidad de coordinación)/: Instalación y configuración del modo de funcionamiento.md
Documentación y guías/Python y dependencias (entidad de coordinación)/: Instalación y configuración del modo de funcionamiento.md
Escenarios de VNX/: Despliegue y ejecución.md  Instrucciones de despliegue y ejecución.md
Escenarios de VNX/Descriptores XML/: escenario_red_vnx_dns.xml  escenario_red_vnx_tcp.xml
Escenarios de VNX/Otros scripts/: download_unpack_rootfs.sh  download_unpack_scenarios.sh
Escenarios de VNX/Scripts de arranque y parada/: escenario_red_vnx_dns_stop.sh
Escenarios de VNX/Scripts de ejecución y parada/: escenario_red_vnx_dns_run.sh  escenario_red_vnx_tcp_run.sh  escenario_red_vnx_tcp_stop.sh
Ficheros de configuración/Apache Traffic Server/: records.config  remap.config
Ficheros de configuración/Entidad de coordinación/: coordinator.service  coordinator.sh
Ficheros de configuración/ONOS/: options
Ficheros de configuración/Servidores de DNS/: dns.conf  dns_central.conf  dns_mec1.conf  dns_mec2.conf
