Manifest-Version: 1.0
Bnd-LastModified: 1651420899056
Build-Jdk: 11.0.15
Built-By: david
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: Orquestador - Trabajo Fin de Máster (TFM) - David M
 artínez García
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: orquestador
Bundle-SymbolicName: es.upm.etsit.muit.tfm.davidmartinezgarcia.orquestad
 or
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: es.upm.etsit.muit.tfm.davidmartinezgarcia.orquestador;us
 es:="javax.servlet.http,javax.ws.rs,javax.ws.rs.core,org.onlab.rest,org
 .onosproject.cfg,org.onosproject.core,org.onosproject.net,org.onosproje
 ct.net.device,org.onosproject.net.flow,org.onosproject.net.host,org.ono
 sproject.net.intent,org.onosproject.net.packet,org.onosproject.net.topo
 logy,org.onosproject.rest,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.gson;version="[2.8,3)",javax.servlet.http,jav
 ax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.onlab
 .packet;version="[2.7,3)",org.onlab.rest;version="[2.7,3)",org.onlab.ut
 il;version="[2.7,3)",org.onosproject.cfg;version="[2.7,3)",org.onosproj
 ect.core;version="[2.7,3)",org.onosproject.net;version="[2.7,3)",org.on
 osproject.net.device;version="[2.7,3)",org.onosproject.net.flow;version
 ="[2.7,3)",org.onosproject.net.host;version="[2.7,3)",org.onosproject.n
 et.intent;version="[2.7,3)",org.onosproject.net.packet;version="[2.7,3)
 ",org.onosproject.net.topology;version="[2.7,3)",org.onosproject.rest;v
 ersion="[2.7,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j
 ;version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.27,3)"
Provide-Capability: osgi.service;objectClass:List<String>="es.upm.etsit.
 muit.tfm.davidmartinezgarcia.orquestador.OrchestratorInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.device.DeviceService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flow.FlowRuleService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.host.HostService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.intent.IntentService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .packet.PacketService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.topology.TopologyService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.rest.ApiDocService)"
 ;effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=11))"
Service-Component: OSGI-INF/es.upm.etsit.muit.tfm.davidmartinezgarcia.or
 questador.ApiDocRegistrator.xml,OSGI-INF/es.upm.etsit.muit.tfm.davidmar
 tinezgarcia.orquestador.Orchestrator.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/orchestrator
