<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Open Networking Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-dependencies</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>es.upm.etsit.muit.tfm.davidmartinezgarcia</groupId>
    <artifactId>orquestador</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <description>Orquestador - Trabajo Fin de Máster (TFM) - David Martínez García</description>
    <url>http://www.etsit.upm.es/</url>

    <properties>
        <onos.app.name>es.upm.etsit.muit.tfm.davidmartinezgarcia.orquestador</onos.app.name>
        <api.version>1.0.0</api.version>
        <api.description>API REST del Orquestador</api.description>
        <onos.app.title>Orquestador</onos.app.title>
        <onos.app.origin>David Martínez García</onos.app.origin>
        <onos.app.category>default</onos.app.category>
        <api.package>es.upm.etsit.muit.tfm.davidmartinezgarcia.orquestador</api.package>
        <onos.app.url>http://www.etsit.upm.es/</onos.app.url>
        <api.title>API REST del Orquestador</api.title>
        <onos.app.readme>
        Orquestador de red desarrollado en el marco del Trabajo Fin de Máster (TFM).

        Máster Universitario en Ingeniería de Telecomunicación (MUIT) - ETSIT-UPM.

        Título del TFM:
        Desarrollo de mecanismos de redirección de tráfico en redes de campus basadas en SDN
        para distribución de contenido multimedia.
        
        El Orquestador es una aplicación del controlador SDN ONOS que programa la red.
        La programación se realiza en base a Intents de ONOS y reglas de flujo OpenFlow con 
        procesamiento reactivo de paquetes.</onos.app.readme>
        <web.context>/onos/orchestrator</web.context>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-api</artifactId>
        <version>${onos.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onlab-osgi</artifactId>
        <version>${onos.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onlab-misc</artifactId>
        <version>${onos.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-api</artifactId>
        <version>${onos.version}</version>
        <scope>test</scope>
        <classifier>tests</classifier>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <scope>provided</scope>
      </dependency>

      <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-cli</artifactId>
        <version>${onos.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onlab-rest</artifactId>
        <version>${onos.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-rest</artifactId>
        <version>${onos.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.onosproject</groupId>
          <artifactId>onos-maven-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <instructions>
              <_wab>src/main/webapp/</_wab>
              <Include-Resource>WEB-INF/classes/apidoc/swagger.json=target/swagger.json,
                            {maven-resources}</Include-Resource>
              <Import-Package>*,org.glassfish.jersey.servlet</Import-Package>
              <Web-ContextPath>${web.context}</Web-ContextPath>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
